<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hoE-Tm-tuo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="mcT-zI-AuA">
            <objects>
                <tableViewController id="Reb-96-cSU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9sA-et-Uwq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Reb-96-cSU" id="PMA-Dc-5hY"/>
                            <outlet property="delegate" destination="Reb-96-cSU" id="Ii3-yP-GKn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wy4-2S-IiK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrj-Iz-tUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubc-ha-dlK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hoE-Tm-tuo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Okh-i7-GUh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Reb-96-cSU" kind="relationship" relationship="rootViewController" id="Tl4-oW-YTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoY-br-hCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="341"/>
        </scene>
    </scenes>
</document>
